<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>jrnl</title>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- normal script imports etc  -->
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 

    <!-- include summernote css/js -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script> 

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="body.js"></script> 

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    
  </head>
  <body>
        <div class="titlebar"></div>
        <div id="date" class="dateDisplay"></div>
        <div id="entry" class="entry">
            <div id="summernote">  </div>
        </div>
        
        <div id="calendar" class="calendar"></div>
        
  </body>
</html>