body {
    color: #e0d5e2;
    background-color: #836c89;
    font-family: 'Raleway', sans-serif;
}

.note-editor {
    width: 100%;
    height: 100%;
}

.note-editing-area {
    width: 100%;
    height: 100%;
}

.note-editable {
    width: 100%;
    height: 100%;
}

.titlebar {
    position: absolute;
    width: 100%;
    top: 0%;
    bottom:  97%;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}
.dateDisplay {
    position: absolute;
    top: 1%;
    left: 2%;
}

::-webkit-scrollbar {
    display: none;
}
.entry {
    position: absolute;
    top: 5%;
    bottom: 3%;
    left: 4%;
    right: 30%;
    overflow-y: auto;
}

.calendar {
    position: absolute;
    top: 3%;
    bottom: 3%;
    width: 150px;
    right: 3%;
    display: table;
}

.monthCol {
    position: relative;
    top: 0%;
    height: 100%;
    float: left;
}

.day {
    position: relative;
    background-color: #a99aad;
    margin: 2px;
    width: 8px;
    height: 8px;
}